{
  "ConnectionStrings": {
    "CMS": "Server=localhost;Port=3306;Database=CMS;UID=admin-cms;Password=mm28@krhps;CharSet=utf8mb4;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
